# This is an Linuxcnc configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 2x_Laser
#NML_FILE = emc.nml
DEBUG = 0

[LINUXCNC]
NML_FILE = linuxcnc.nml

[LASER]
EXTRA_CHILLER_TIME = 20
# duration of pulse "dashes" in seconds
PULSED_CUT_DURATION   = 3000000
#PULSED_CUT_CONTINUOUS = 0.00005
TRIGGER_DELAY = 000

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/brad/linuxcnc/configs/2x_laser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/brad/linuxcnc/configs/2x_laser
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = XYZ
PYVCP = custompanel.xml

[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
py = python

[RASTER]
IMAGE_PATH = /home/brad/Desktop:/home/brad

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 21523
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 2x_Laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
# for joystick:
HALUI = halui



[HALUI]
# add halui MDI commands here (max 64) 
MDI_COMMAND = G38.2 U20 f100
MDI_COMMAND = G92 U-.20
MDI_COMMAND = G0 U0 F100

MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G10 L20 P1 X0 Y0
#MDI_COMMAND = G38.2 W20 F4
#MDI_COMMAND = G92 W0
M#DI_COMMAND = G0 W0 F4
MDI_COMMAND = O146 call
MDI_COMMAND = G0 X0 Y0

[TRAJ]
AXES = 7
COORDINATES = X Y Z U
#COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 470

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275.867676439
MAX_ACCELERATION = 7500.0
STEPGEN_MAXACCEL = 9375.0
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -7
MAX_LIMIT = 279.4
HOME_OFFSET = -7
HOME_SEARCH_VEL = -75
HOME_LATCH_VEL = -3.125
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 275.867676439
MAX_ACCELERATION = 7500.0
STEPGEN_MAXACCEL = 9375.0
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 435.00
HOME_OFFSET = 435.0000
HOME_SEARCH_VEL = 75.000000
HOME_LATCH_VEL = 3.125000
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_6]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 4
MAX_ACCELERATION = 40.0
STEPGEN_MAXACCEL = 62.5
SCALE = 7575
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 0
